<!DOCTYPE html>
<html>

    <head>
        <title>Antranig Sameen Photography</title>
        <link rel="stylesheet" href="..\Styles.css">
        <script src="https://kit.fontawesome.com/eb97b4093e.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header style="background-image: url(../Images/Jordan.JPEG);">
            <nav>
                <ul>
                    <li class = "logo"><a href="../index.html"></a></li>
                    <div class ="header-right">
                        <a href="about.html"><strong>About</strong></a>
                        <a href="contact.html"><strong>Contact</strong></a>
                    </div>
                    
                </ul>
            </nav>
        </header>
        <h1>ABOUT</h1>

       
        <footer>Footer</footer>

    </body>
</html>